{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [],
  "signals": [
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\error_flag"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\reset_n"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_86"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_87"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_88"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_89"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_90"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_91"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_92"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_93"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_94"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_100"], "width": 2, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "11111111111111110"},
    {"bits": "000"}
  ]
}
