# Generated by Yosys 0.54 (git sha1 db72ec3bd, g++ 15.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -O3)
autoidx 101
attribute \src "top.sv:1.1-25.10"
module \watchdog
  attribute \src "top.sv:12.1-23.4"
  wire width 2 $0\state[1:0]
  wire width 2 $procmux$76_Y
  wire $procmux$79_CMP
  wire width 2 $procmux$80_Y
  wire $procmux$82_CMP
  wire width 2 $procmux$83_Y
  wire $procmux$85_CMP
  attribute \src "top.sv:2.17-2.20"
  wire input 1 \clk
  attribute \src "top.sv:4.17-4.27"
  wire input 3 \error_flag
  attribute \src "top.sv:3.17-3.24"
  wire input 2 \reset_n
  attribute \src "top.sv:5.23-5.28"
  wire width 2 output 4 \state
  attribute \src "top.sv:12.1-23.4"
  cell $adff $procdff$100
    parameter \ARST_POLARITY 0
    parameter \ARST_VALUE 2'00
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \ARST \reset_n
    connect \CLK \clk
    connect \D $0\state[1:0]
    connect \Q \state
  end
  attribute \src "top.sv:19.30-19.41|top.sv:19.26-19.63"
  cell $mux $procmux$76
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \state
    connect \S \error_flag
    connect \Y $procmux$76_Y
  end
  attribute \full_case 1
  attribute \src "top.sv:0.0-0.0|top.sv:16.9-21.16"
  cell $pmux $procmux$78
    parameter \S_WIDTH 3
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { $procmux$83_Y $procmux$80_Y $procmux$76_Y }
    connect \S { $procmux$85_CMP $procmux$82_CMP $procmux$79_CMP }
    connect \Y $0\state[1:0]
  end
  attribute \full_case 1
  attribute \src "top.sv:0.0-0.0|top.sv:16.9-21.16"
  cell $eq $procmux$79_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $procmux$79_CMP
  end
  attribute \src "top.sv:18.30-18.40|top.sv:18.26-18.64"
  cell $mux $procmux$80
    parameter \WIDTH 2
    connect \A \state
    connect \B 2'10
    connect \S \error_flag
    connect \Y $procmux$80_Y
  end
  attribute \full_case 1
  attribute \src "top.sv:0.0-0.0|top.sv:16.9-21.16"
  cell $eq $procmux$82_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $procmux$82_CMP
  end
  attribute \src "top.sv:17.30-17.41|top.sv:17.26-17.62"
  cell $mux $procmux$83
    parameter \WIDTH 2
    connect \A 2'01
    connect \B \state
    connect \S \error_flag
    connect \Y $procmux$83_Y
  end
  attribute \full_case 1
  attribute \src "top.sv:0.0-0.0|top.sv:16.9-21.16"
  cell $logic_not $procmux$85_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \Y $procmux$85_CMP
  end
end
attribute \keep 1
attribute \top 1
attribute \src "props.sv:1.1-55.10"
module \watchdog_formal
  attribute \src "props.sv:34.7-34.34"
  wire $assert$props.sv:34$35_EN
  attribute \src "props.sv:40.9-40.35"
  wire $assert$props.sv:40$41_EN
  attribute \src "props.sv:44.9-44.37"
  wire $assert$props.sv:44$46_EN
  attribute \src "props.sv:48.9-48.36"
  wire $assert$props.sv:48$52_EN
  attribute \src "props.sv:34.14-34.33"
  wire $eq$props.sv:34$36_Y
  attribute \src "props.sv:39.29-39.55"
  wire $eq$props.sv:39$37_Y
  attribute \src "props.sv:40.16-40.34"
  wire $eq$props.sv:40$42_Y
  attribute \src "props.sv:43.29-43.54"
  wire $eq$props.sv:43$43_Y
  attribute \src "props.sv:44.16-44.36"
  wire $eq$props.sv:44$47_Y
  attribute \src "props.sv:47.29-47.56"
  wire $eq$props.sv:47$48_Y
  attribute \src "props.sv:39.11-39.55"
  wire $logic_and$props.sv:39$38_Y
  attribute \src "props.sv:39.11-39.77"
  wire $logic_and$props.sv:39$40_Y
  attribute \src "props.sv:43.11-43.54"
  wire $logic_and$props.sv:43$44_Y
  attribute \src "props.sv:43.11-43.75"
  wire $logic_and$props.sv:43$45_Y
  attribute \src "props.sv:47.11-47.56"
  wire $logic_and$props.sv:47$49_Y
  attribute \src "props.sv:47.11-47.78"
  wire $logic_and$props.sv:47$51_Y
  attribute \src "props.sv:39.59-39.77"
  wire $logic_not$props.sv:39$39_Y
  attribute \src "props.sv:47.60-47.78"
  wire $logic_not$props.sv:47$50_Y
  attribute \src "props.sv:52.12-52.53"
  wire $logic_or$props.sv:52$57_Y
  attribute \src "props.sv:52.12-52.77"
  wire $logic_or$props.sv:52$59_Y
  attribute \single_bit_vector 1
  attribute \src "props.sv:0.0-0.0"
  wire $past$props.sv:39$5$0
  attribute \src "props.sv:0.0-0.0"
  wire width 2 $past$props.sv:39$6$0
  attribute \single_bit_vector 1
  attribute \src "props.sv:0.0-0.0"
  wire $past$props.sv:39$7$0
  attribute \single_bit_vector 1
  attribute \src "props.sv:0.0-0.0"
  wire $past$props.sv:43$10$0
  attribute \single_bit_vector 1
  attribute \src "props.sv:0.0-0.0"
  wire $past$props.sv:43$8$0
  attribute \src "props.sv:0.0-0.0"
  wire width 2 $past$props.sv:43$9$0
  attribute \single_bit_vector 1
  attribute \src "props.sv:0.0-0.0"
  wire $past$props.sv:47$11$0
  attribute \src "props.sv:0.0-0.0"
  wire width 2 $past$props.sv:47$12$0
  attribute \single_bit_vector 1
  attribute \src "props.sv:0.0-0.0"
  wire $past$props.sv:47$13$0
  wire $procmux$61_Y
  wire $procmux$65_Y
  wire $procmux$69_Y
  attribute \src "props.sv:2.7-2.10"
  wire \clk
  attribute \src "props.sv:4.7-4.17"
  wire \error_flag
  attribute \init 1'0
  attribute \src "props.sv:26.7-26.19"
  wire \f_past_valid
  attribute \src "props.sv:3.7-3.14"
  wire \reset_n
  attribute \src "props.sv:5.14-5.19"
  wire width 2 \state
  attribute \src "props.sv:34.14-34.33"
  cell $logic_not $eq$props.sv:34$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \Y $eq$props.sv:34$36_Y
  end
  attribute \src "props.sv:39.29-39.55"
  cell $logic_not $eq$props.sv:39$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$props.sv:39$6$0
    connect \Y $eq$props.sv:39$37_Y
  end
  attribute \src "props.sv:40.16-40.34"
  cell $eq $eq$props.sv:40$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $eq$props.sv:40$42_Y
  end
  attribute \src "props.sv:43.29-43.54"
  cell $eq $eq$props.sv:43$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$props.sv:43$9$0
    connect \B 1'1
    connect \Y $eq$props.sv:43$43_Y
  end
  attribute \src "props.sv:44.16-44.36"
  cell $eq $eq$props.sv:44$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $eq$props.sv:44$47_Y
  end
  attribute \src "props.sv:47.29-47.56"
  cell $eq $eq$props.sv:47$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$props.sv:47$12$0
    connect \B 2'10
    connect \Y $eq$props.sv:47$48_Y
  end
  attribute \src "props.sv:39.11-39.55"
  cell $logic_and $logic_and$props.sv:39$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$props.sv:39$5$0
    connect \B $eq$props.sv:39$37_Y
    connect \Y $logic_and$props.sv:39$38_Y
  end
  attribute \src "props.sv:39.11-39.77"
  cell $logic_and $logic_and$props.sv:39$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$props.sv:39$38_Y
    connect \B $logic_not$props.sv:39$39_Y
    connect \Y $logic_and$props.sv:39$40_Y
  end
  attribute \src "props.sv:43.11-43.54"
  cell $logic_and $logic_and$props.sv:43$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$props.sv:43$8$0
    connect \B $eq$props.sv:43$43_Y
    connect \Y $logic_and$props.sv:43$44_Y
  end
  attribute \src "props.sv:43.11-43.75"
  cell $logic_and $logic_and$props.sv:43$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$props.sv:43$44_Y
    connect \B $past$props.sv:43$10$0
    connect \Y $logic_and$props.sv:43$45_Y
  end
  attribute \src "props.sv:47.11-47.56"
  cell $logic_and $logic_and$props.sv:47$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$props.sv:47$11$0
    connect \B $eq$props.sv:47$48_Y
    connect \Y $logic_and$props.sv:47$49_Y
  end
  attribute \src "props.sv:47.11-47.78"
  cell $logic_and $logic_and$props.sv:47$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$props.sv:47$49_Y
    connect \B $logic_not$props.sv:47$50_Y
    connect \Y $logic_and$props.sv:47$51_Y
  end
  attribute \src "props.sv:39.59-39.77"
  cell $logic_not $logic_not$props.sv:39$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$props.sv:39$7$0
    connect \Y $logic_not$props.sv:39$39_Y
  end
  attribute \src "props.sv:47.60-47.78"
  cell $logic_not $logic_not$props.sv:47$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$props.sv:47$13$0
    connect \Y $logic_not$props.sv:47$50_Y
  end
  attribute \src "props.sv:52.12-52.53"
  cell $logic_or $logic_or$props.sv:52$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$props.sv:34$36_Y
    connect \B $eq$props.sv:40$42_Y
    connect \Y $logic_or$props.sv:52$57_Y
  end
  attribute \src "props.sv:52.12-52.77"
  cell $logic_or $logic_or$props.sv:52$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$props.sv:52$57_Y
    connect \B $eq$props.sv:44$47_Y
    connect \Y $logic_or$props.sv:52$59_Y
  end
  attribute \src "props.sv:31.3-53.6"
  cell $dff $procdff$86
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \reset_n
    connect \Q $past$props.sv:39$5$0
  end
  attribute \src "props.sv:31.3-53.6"
  cell $dff $procdff$87
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clk
    connect \D \state
    connect \Q $past$props.sv:39$6$0
  end
  attribute \src "props.sv:31.3-53.6"
  cell $dff $procdff$88
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \error_flag
    connect \Q $past$props.sv:39$7$0
  end
  attribute \src "props.sv:31.3-53.6"
  cell $dff $procdff$89
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \reset_n
    connect \Q $past$props.sv:43$8$0
  end
  attribute \src "props.sv:31.3-53.6"
  cell $dff $procdff$90
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clk
    connect \D \state
    connect \Q $past$props.sv:43$9$0
  end
  attribute \src "props.sv:31.3-53.6"
  cell $dff $procdff$91
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \error_flag
    connect \Q $past$props.sv:43$10$0
  end
  attribute \src "props.sv:31.3-53.6"
  cell $dff $procdff$92
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \reset_n
    connect \Q $past$props.sv:47$11$0
  end
  attribute \src "props.sv:31.3-53.6"
  cell $dff $procdff$93
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clk
    connect \D \state
    connect \Q $past$props.sv:47$12$0
  end
  attribute \src "props.sv:31.3-53.6"
  cell $dff $procdff$94
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \error_flag
    connect \Q $past$props.sv:47$13$0
  end
  attribute \src "props.sv:28.3-28.43"
  cell $dff $procdff$95
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "props.sv:47.11-47.78|props.sv:47.7-48.37"
  cell $mux $procmux$61
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$props.sv:47$51_Y
    connect \Y $procmux$61_Y
  end
  attribute \src "props.sv:37.9-37.21|props.sv:37.5-49.8"
  cell $mux $procmux$63
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$61_Y
    connect \S \f_past_valid
    connect \Y $assert$props.sv:48$52_EN
  end
  attribute \src "props.sv:43.11-43.75|props.sv:43.7-44.38"
  cell $mux $procmux$65
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$props.sv:43$45_Y
    connect \Y $procmux$65_Y
  end
  attribute \src "props.sv:37.9-37.21|props.sv:37.5-49.8"
  cell $mux $procmux$67
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$65_Y
    connect \S \f_past_valid
    connect \Y $assert$props.sv:44$46_EN
  end
  attribute \src "props.sv:39.11-39.77|props.sv:39.7-40.36"
  cell $mux $procmux$69
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$props.sv:39$40_Y
    connect \Y $procmux$69_Y
  end
  attribute \src "props.sv:37.9-37.21|props.sv:37.5-49.8"
  cell $mux $procmux$71
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$69_Y
    connect \S \f_past_valid
    connect \Y $assert$props.sv:40$41_EN
  end
  attribute \src "props.sv:33.9-33.17|props.sv:33.5-35.8"
  cell $mux $procmux$73
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \reset_n
    connect \Y $assert$props.sv:34$35_EN
  end
  attribute \hdlname "_witness_ check_assert_props_sv_34_35"
  attribute \src "props.sv:34.7-34.34"
  cell $check \_witness_.check_assert_props_sv_34_35
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$props.sv:34$36_Y
    connect \ARGS { }
    connect \EN $assert$props.sv:34$35_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_props_sv_40_41"
  attribute \src "props.sv:40.9-40.35"
  cell $check \_witness_.check_assert_props_sv_40_41
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$props.sv:40$42_Y
    connect \ARGS { }
    connect \EN $assert$props.sv:40$41_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_props_sv_44_46"
  attribute \src "props.sv:44.9-44.37"
  cell $check \_witness_.check_assert_props_sv_44_46
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$props.sv:44$47_Y
    connect \ARGS { }
    connect \EN $assert$props.sv:44$46_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_props_sv_48_52"
  attribute \src "props.sv:48.9-48.36"
  cell $check \_witness_.check_assert_props_sv_48_52
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$props.sv:34$36_Y
    connect \ARGS { }
    connect \EN $assert$props.sv:48$52_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_props_sv_52_54"
  attribute \src "props.sv:52.5-52.78"
  cell $check \_witness_.check_assert_props_sv_52_54
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $logic_or$props.sv:52$59_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assume_props_sv_21_15"
  attribute \src "props.sv:21.5-21.41"
  cell $check \_witness_.check_assume_props_sv_21_15
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A 1'1
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \hdlname "_witness_ check_assume_props_sv_22_19"
  attribute \src "props.sv:22.5-22.47"
  cell $check \_witness_.check_assume_props_sv_22_19
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A 1'1
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \module_not_derived 1
  attribute \src "props.sv:12.12-17.4"
  cell \watchdog \dut
    connect \clk \clk
    connect \error_flag \error_flag
    connect \reset_n \reset_n
    connect \state \state
  end
end
