SBY 22:30:35 [watchdog] Removing directory '/home/anton/Work/hdl-pipeline/formal_watchdog/watchdog'.
SBY 22:30:35 [watchdog] Copy '/home/anton/Work/hdl-pipeline/formal_watchdog/top.sv' to '/home/anton/Work/hdl-pipeline/formal_watchdog/watchdog/src/top.sv'.
SBY 22:30:35 [watchdog] Copy '/home/anton/Work/hdl-pipeline/formal_watchdog/props.sv' to '/home/anton/Work/hdl-pipeline/formal_watchdog/watchdog/src/props.sv'.
SBY 22:30:35 [watchdog] engine_0: smtbmc z3
SBY 22:30:35 [watchdog] base: starting process "cd watchdog/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 22:30:35 [watchdog] base: Warning: Wire watchdog_formal.\error_flag is used but has no driver.
SBY 22:30:35 [watchdog] base: Warning: Wire watchdog_formal.\reset_n is used but has no driver.
SBY 22:30:35 [watchdog] base: Warning: Wire watchdog_formal.\clk is used but has no driver.
SBY 22:30:35 [watchdog] base: finished (returncode=0)
SBY 22:30:35 [watchdog] prep: starting process "cd watchdog/model; yosys -ql design_prep.log design_prep.ys"
SBY 22:30:35 [watchdog] prep: Warning: Wire watchdog_formal.\clk is used but has no driver.
SBY 22:30:35 [watchdog] prep: Warning: Wire watchdog_formal.\error_flag is used but has no driver.
SBY 22:30:35 [watchdog] prep: Warning: Wire watchdog_formal.\reset_n is used but has no driver.
SBY 22:30:35 [watchdog] prep: finished (returncode=0)
SBY 22:30:35 [watchdog] smt2: starting process "cd watchdog/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 22:30:35 [watchdog] smt2: finished (returncode=0)
SBY 22:30:35 [watchdog] engine_0.basecase: starting process "cd watchdog; yosys-smtbmc -s z3 --presat --noprogress -t 10  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 22:30:35 [watchdog] engine_0.induction: starting process "cd watchdog; yosys-smtbmc -s z3 --presat -i --noprogress -t 10  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 22:30:35 [watchdog] engine_0.basecase: ##   0:00:00  Solver: z3
SBY 22:30:35 [watchdog] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 22:30:35 [watchdog] engine_0.induction: ##   0:00:00  Solver: z3
SBY 22:30:35 [watchdog] engine_0.induction: ##   0:00:00  Trying induction in step 10..
SBY 22:30:35 [watchdog] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 22:30:35 [watchdog] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 22:30:35 [watchdog] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 22:30:35 [watchdog] engine_0.basecase: ##   0:00:00  BMC failed!
SBY 22:30:35 [watchdog] engine_0.basecase: ##   0:00:00  Assert failed in watchdog_formal: props.sv:52.5-52.78 (_witness_.check_assert_props_sv_52_54)
SBY 22:30:35 [watchdog] engine_0.basecase: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 22:30:35 [watchdog] engine_0.induction: ##   0:00:00  Trying induction in step 9..
SBY 22:30:35 [watchdog] engine_0.basecase: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 22:30:35 [watchdog] engine_0.basecase: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 22:30:35 [watchdog] engine_0.basecase: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 22:30:35 [watchdog] engine_0.induction: ##   0:00:00  Trying induction in step 8..
SBY 22:30:35 [watchdog] engine_0.induction: ##   0:00:00  Trying induction in step 7..
SBY 22:30:35 [watchdog] engine_0.induction: ##   0:00:00  Trying induction in step 6..
SBY 22:30:35 [watchdog] engine_0.basecase: ##   0:00:00  Status: failed
SBY 22:30:35 [watchdog] engine_0.induction: ##   0:00:00  Trying induction in step 5..
SBY 22:30:35 [watchdog] engine_0.induction: ##   0:00:00  Trying induction in step 4..
SBY 22:30:35 [watchdog] engine_0.induction: ##   0:00:00  Trying induction in step 3..
SBY 22:30:35 [watchdog] engine_0.induction: ##   0:00:00  Trying induction in step 2..
SBY 22:30:35 [watchdog] engine_0.induction: ##   0:00:00  Trying induction in step 1..
SBY 22:30:35 [watchdog] engine_0.induction: ##   0:00:00  Trying induction in step 0..
SBY 22:30:35 [watchdog] engine_0.induction: ##   0:00:00  Temporal induction failed!
SBY 22:30:35 [watchdog] engine_0.basecase: finished (returncode=1)
SBY 22:30:35 [watchdog] engine_0.basecase: Status returned by engine for basecase: FAIL
SBY 22:30:35 [watchdog] engine_0.induction: terminating process
SBY 22:30:35 [watchdog] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 22:30:35 [watchdog] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 22:30:35 [watchdog] summary: engine_0 (smtbmc z3) returned FAIL for basecase
SBY 22:30:35 [watchdog] summary: counterexample trace [basecase]: watchdog/engine_0/trace.vcd
SBY 22:30:35 [watchdog] summary:   failed assertion watchdog_formal._witness_.check_assert_props_sv_52_54 at props.sv:52.5-52.78 step 1
SBY 22:30:35 [watchdog] DONE (FAIL, rc=2)
